[supervisord]
logfile={{ settings.LOGS_ROOT }}/supervisord.log
logfile_maxbytes={{ settings.SUPERVISOR_LOG_MAXBYTES|default:'50MB' }}
logfile_backups={{ settings.SUPERVISOR_LOG_BACKUPS|default:10 }}
pidfile={{ settings.SUPERVISOR_PIDFILE }}
nodaemon=true

[program:webserver]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn {{ settings.WSGI_MODULE }} -c {{ settings.GUNICORN_CONF }}
stdout_logfile={{ settings.LOGS_ROOT }}/webserver.log
redirect_stderr=true
