@import 'bower/components-bootstrap/less/mixins';

/* Full page application */
// http://blog.stevensanderson.com/2011/10/05/full-height-app-layouts-a-css-trick-to-make-it-easier/


html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-width: 1200px;
}
body {
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 9pt;
    background-color: rgb(230, 230, 230);
    min-width: 1200px;
}


#titleWrap {
    padding: 10px;
    background-color: white;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);

    .title {
        font-size: 2em;
        font-weight: 700;
    }

    .logo{
        width: 36px;
        height: 36px;
        margin: 8px;
    }

    .description {
        font-size: 1.6em;
        margin-left: 10px;
        margin-right: 20px;
    }

    .dataset {
        padding-left: 20px;
        font-size: 1.6em;
        position: fixed;
        top: 15px;
        right: 10px;

    }
}
#content {
    margin: 10px;
}
#list {
    font-size: 1.5em;
    padding: 15px;

}
.scroll {
    overflow-y: auto;
}
.placeholder {
    color: #999;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
}
.box {
    margin: 0 2px;
    padding: 5px;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.1);
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 0px solid #e3e3e3;
    background-color: white;
}
@fix-height: 600px;
.fix-height{
    height: @fix-height;
}
.full-height{
    height: 700px;
}

.no-padding{
    padding: 0;
}
similarity-graph{
    .node {
        fill: steelblue;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .link {
        stroke: #999;
        stroke-opacity: .6;
    }
    width: 100%;
    height: 100%;
}

common-call-graph{
    .node circle {
      fill: #fff;
      stroke: steelblue;
      stroke-width: 1.5px;
    }

    .node {
      font: 10px sans-serif;
    }

    .link {
      fill: none;
      stroke: #ccc;
      stroke-width: 1.5px;
    }

}

@assignment-color: #ffafd5;
@call-color: #8ee2ff;
@scope-color: #86e18b;
#vis{
    #legends {
        .legend{
                display: inline-block;
            .color {
                width: 10px;
                height: 10px;
                display: inline-block;
                margin-right: 5px;
            }
            .assignment {
               background: @assignment-color;
            }
            .call {
                background: @call-color;
            }
            .scope {
                background: @scope-color;
            }
        }
    }
    g.node:hover {
        cursor: pointer;
        rect {
            fill: rgb(255, 222, 223);
        }

    }
    .active {
        fill: rgb(255, 241, 184);
    }
    g.edgePath {
        &.clickable{
            path {
                stroke-width: 2.5px;
            }
            &:hover {
              cursor: pointer;
              path{
                  stroke: #ccc;
                  fill: #ccc;
              }

          }
        }


        &.assignment {
            path {
                fill: @assignment-color;
                stroke: @assignment-color;
            }
        }
        &.call {
            path {
                fill: @call-color;
                stroke: @call-color;
            }
        }
        &.scope {
            path {
                fill: @scope-color;
                stroke: @scope-color;
            }
        }

    }
}
#code{
    position: relative;
    .code-mirror-wrap{
        height: @fix-height - 100px;
        overflow-y: auto;
        .index {
            display: inline-block;
            line-height: 1.5em;
            font-family: Menlo, Consolas, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, monospace
        }
        pre{
            max-height: 500px;
            background: none !important;;
            margin: 0 !important;;
            padding: 2px 5px !important;;
            border: none !important;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .active {
        &.node {
          background: rgb(255, 241, 184);
        }
        &.assignment {
           background: @assignment-color;
        }
        &.call {
            background: @call-color;
        }
        &.scope {
            background: @scope-color;
        }
    }
}


.bottom{
    white-space: nowrap;
    overflow: auto;
    max-height: 220px;
    max-width: 1300px;
    margin-top: 20px;
}

/* This sets the color for "TK" nodes to a light blue green. */
g.type-TK > rect {
  fill: #00ffd0;
}

text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #999;
  fill: #fff;
  stroke-width: 1.5px;
}

.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
}