alabaster==0.7.6
apt-xapian-index==0.44
Babel==2.1.1
boto==2.38.0
bz2file==0.98
chardet==2.0.1
Cheetah==2.4.4
cloud-init==0.6.3
command-not-found==0.2.44
configobj==4.7.2
coverage==4.0.3
coveralls==1.1
decorator==4.0.6
dj-database-url==0.3.0
Django==1.7.5
django-angular==0.7.10
django-appconf==1.0.1
django-bootstrap3==6.2.2
django-cache-machine==0.9.1
django-compressor==1.4
django-debug-toolbar==1.4
django-docs==0.1.2
django-extensions==1.5.9
django-filter==0.11.0
django-jsonview==0.4.3
-e git+https://github.com/michaelbrooks/django-twitter-stream.git@c0285e1663f26a3e845a11131a4ebe4ec9e9d9e6#egg=django_twitter_stream-master
django-widget-tweaks==1.4.1
djangorestframework==3.0.5
docopt==0.6.2
docutils==0.12
ecdsa==0.13
euca2ools==2.0.0
Fabric==1.10.2
funcsigs==0.4
gensim==0.12.2
GnuPGInterface==0.3.2
httplib2==0.7.2
httpretty==0.8.6
ipython==4.0.1
ipython-genutils==0.1.0
Jinja2==2.8
juju==0.5
keyring==0.9.2
Landscape-Client==14.12
language-selector==0.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
M2Crypto==0.21.1
Markdown==2.6.5
MarkupSafe==0.23
mock==1.3.0
MySQL-python==1.2.5
nltk==3.1
numpy==1.6.1
oauth==1.0.1
#oauth2==1.9.0.post1
oauthlib==1.0.3
PAM==0.4.2
paramiko==1.16.0
path.py==8.1.2
pbr==1.8.1
pexpect==4.0.1
pickleshare==0.5
PIL==1.1.7
ptyprocess==0.5
pyasn1==0.0.11a0
pycrypto==2.4.1
pycurl==7.19.0
pydot==1.0.2
Pygments==2.0.2
pyOpenSSL==0.12
pyparsing==1.5.2
pyserial==2.5
#python-apt===0.8.3ubuntu7.3
python-dateutil==1.5
#python-debian===0.1.21ubuntu1
python-memcached==1.57
pytz==2015.7
PyYAML==3.10
requests==2.8.1
requests-oauthlib==0.5.0
scikit-learn==0.17
scipy==0.9.0
simplegeneric==0.8.1
simplejson==2.3.2
six==1.9.0
smart-open==1.3.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
sqlparse==0.1.18
stevedore==1.2.0
swapper==0.1.1
textblob==0.11.0
traitlets==4.0.0
tweepy==3.5.0
Twisted==11.1.0
Twisted-Conch==11.1.0
Twisted-Core==11.1.0
Twisted-Lore==11.1.0
Twisted-Mail==11.1.0
Twisted-Names==11.1.0
Twisted-News==11.1.0
Twisted-Runner==11.1.0
Twisted-Web==11.1.0
Twisted-Words==11.1.0
twitter-monitor==0.3.0
txAWS==0.2
txzookeeper==0.9.5
#ufw==0.31.1.post1
unattended-upgrades==0.1
virtualenv==12.0.7
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.2
wadllib==1.3.0
ZooKeeper==0.4
zope.interface==3.6.1
